{
	"nodes":[
		{"id":"7459f6180b9b2549","type":"group","x":1940,"y":-200,"width":902,"height":740,"label":"Yes, we still need it"},
		{"id":"837bd68acd2b72a4","type":"group","x":3340,"y":-200,"width":500,"height":740,"label":"Does it matter?"},
		{"id":"d321db9151a1fd98","type":"group","x":2880,"y":-200,"width":400,"height":740,"label":"No, we don't"},
		{"id":"c2f6419ce0d31023","type":"group","x":344,"y":-146,"width":1016,"height":546,"label":"Approaches"},
		{"id":"2a7c4d7ba714f684","type":"group","x":-300,"y":-220,"width":290,"height":280,"label":"Goals"},
		{"id":"5d3aa2a5dd1946d6","type":"link","url":"https://jaseg.de/projects/kimesh/","x":1020,"y":2598,"width":1600,"height":1322},
		{"id":"49688c4526c71345","type":"text","text":"Already exists!","x":2120,"y":2398,"width":250,"height":60},
		{"id":"bf80f41ce2c8b19d","type":"link","url":"https://en.wikipedia.org/wiki/Systems_engineering","x":102,"y":1600,"width":1353,"height":620},
		{"id":"d4b44fec01daabb4","type":"text","text":"Problem: Security doesn't compose.\n\nSecurity is a property of entire systems, not individual pieces (especially for small parts)","x":440,"y":780,"width":920,"height":90,"color":"2"},
		{"id":"ce79be1a987451d2","type":"file","file":"External file/TamperSec R&D Strategy.md","x":469,"y":960,"width":951,"height":600},
		{"id":"363ee3cc5fccef1f","type":"text","text":"Problem: Long feedback loop","x":1100,"y":610,"width":260,"height":50,"color":"2"},
		{"id":"6c5c00187b4c4b55","type":"text","text":"design pieces, test in isolation...\nbut then they might not actually fit into system\nimpossible dilemma\n- design for hardest adversary?\n- guess?","x":1540,"y":660,"width":400,"height":165},
		{"id":"8c4c18d54d84b10d","type":"text","text":"\"build just for [[DGX Spark box]]\"\n- but *look for reusable pieces*","x":1455,"y":912,"width":505,"height":108},
		{"id":"0a2fdd4f49173634","type":"text","text":"white 3d printed demo box:\n- not reusable!\n\t- (good for a demo but can't generalize from there)","x":495,"y":2300,"width":925,"height":158},
		{"id":"36c7c5ca551a5dc0","type":"text","text":"DGX Spark for *integration feasibility only*\n\npreviously skepticism around whether integration is possible\ne,g, \"can you cool the box?\"","x":1437,"y":370,"width":386,"height":214},
		{"id":"0bc2f63104f4d23c","type":"text","text":"Alternate approach:\n\n- Ultimate goal is to solve customer problems\n\t- Recognize each customer is unique\n\t- Accept that for early customers we can't recover all the R&D cost\n\t\t- (We can't recover the R&D cost for the platform anyways!)\n\n- Do bespoke designs, but focus on learning from them and generalizing\n\t- Bottom-up, short feedback loops\n\t- Always be solving a real problem, not designing an abstract \"piece\"\n\t- Take specific pieces we create to solve concrete problems we encounter and *turn them into small modular parts*\n\n- As a first design, start with [[tamper-evident camera]]?\n\t- And associated [[monitoring and attestation system]]","x":825,"y":-120,"width":515,"height":490},
		{"id":"671d9120ff3a2619","type":"text","text":"- \"secure\" box depends on if we have cameras watching it\n- (for [[DGX Spark box]])","x":1400,"y":-53,"width":460,"height":373},
		{"id":"81b76d496f8b20ce","type":"text","text":"cameras is easier MVP","x":2900,"y":200,"width":250,"height":60},
		{"id":"70edd44af189798c","type":"text","text":"Trying to design Lego blocks \"up front\" doesn't work","x":455,"y":425,"width":250,"height":130,"color":"1"},
		{"id":"26e58c09a32c212c","type":"text","text":"The \"Lego blocks\"/\"Platform\" approach:\n- Design a platform that can fit any need\n- \"Snap together\" small modular parts (mesh panels, passthroughs)...","x":364,"y":-126,"width":431,"height":446},
		{"id":"672d2be2f45063a2","type":"text","text":"Yes - but which passthroughs do we prioritize, what's threat model...","x":3358,"y":7,"width":250,"height":120},
		{"id":"daae07da7e47608c","type":"text","text":"mesh is lost purpose?","x":2900,"y":80,"width":250,"height":60},
		{"id":"52b14e240d22dd64","type":"text","text":"Want to reuse work, not do many designs from the ground up","x":60,"y":170,"width":250,"height":110},
		{"id":"99161636861fbff7","type":"text","text":"Problem: High up-front cost\n- We may not try and recover it from the customer, but we're still spending it","x":19,"y":780,"width":333,"height":180,"color":"2"},
		{"id":"1c7b09037f196d6b","type":"text","text":"secure against OC5","x":60,"y":-210,"width":250,"height":60},
		{"id":"785991f1b7281aae","type":"text","text":"maybe the difference is marginal NRE for customer #2? ask! #todo","x":-600,"y":580,"width":250,"height":80},
		{"id":"aa4acb26d4bb26ba","type":"text","text":"...because keep losing projects due to quoting high NRE","x":-280,"y":80,"width":250,"height":80},
		{"id":"d3a7c5b74261b82f","type":"text","text":"though the problem could be time, not dollars","x":-280,"y":440,"width":250,"height":60},
		{"id":"9aaca573651cf66a","type":"text","text":"\neat the NRE for first few projects?","x":-280,"y":340,"width":250,"height":60},
		{"id":"cf83b5cdf208b630","type":"text","text":"are there other, better responses to this problem?","x":-280,"y":200,"width":250,"height":80},
		{"id":"2d1419b29a19cab2","type":"text","text":"we're already paying for our own R&D! ","x":-600,"y":340,"width":250,"height":60},
		{"id":"e0793ac14ab390bd","type":"text","text":"surely a modular solution would be more expensive, not less, so higher up-front cost anyways","x":-600,"y":440,"width":250,"height":100},
		{"id":"3ca5f6c929f6ccfb","type":"text","text":"Do we need mesh around server/rack, given that we have cameras?","x":1920,"y":-500,"width":2720,"height":178},
		{"id":"2f8a4fce88ae5706","type":"text","text":"High security\n","x":-280,"y":-210,"width":250,"height":60},
		{"id":"0a50b3087bb60b40","type":"text","text":"Work across many scales (Raspberry Pi to NVL72...)","x":-280,"y":-120,"width":250,"height":60},
		{"id":"9833d31df259b38f","type":"text","text":"Low NRE for each new design","x":-280,"y":-30,"width":250,"height":60},
		{"id":"787d0990b466ee17","type":"text","text":"Why think about this now?\n- Affects initial target a lot\n\t- Cameras make much more sense as a product\n\nInitial target then affects:\n- Threat model\n- Physical scale\n\nAnd threat model affects:\n- passthrough and mesh monitoring design","x":-634,"y":-620,"width":694,"height":330},
		{"id":"ff9000fb4ac10ae0","type":"text","text":"why?","x":80,"y":-620,"width":250,"height":60},
		{"id":"d397c36d239cc1d0","type":"text","text":"needed for [[Irene]]\n","x":370,"y":-620,"width":250,"height":60},
		{"id":"04e861131133529d","type":"text","text":"total ordering of adversary \"capability\" doesn't exist\n- ","x":310,"y":-920,"width":472,"height":203},
		{"id":"556bf5e7d2f079d4","type":"text","text":"all security arguments are \"economic\" in some way\n- *may not be literally about $*, but we're talking about incentives","x":-240,"y":-1020,"width":490,"height":160},
		{"id":"c6a45c8ead106e6a","type":"text","text":"What attacks?\n- What class of attacks?","x":2900,"y":-155,"width":250,"height":90},
		{"id":"21e3f42087f91ca8","type":"text","text":"Defense in depth\n(general principle)","x":2412,"y":4,"width":250,"height":76},
		{"id":"63ac5ce9ff10d242","type":"text","text":"Cameras might not catch everything\n> The mesh is good at blocking \"coarse attacks from a distance\" - jh","x":2340,"y":-180,"width":322,"height":140},
		{"id":"069cb0d1fb8d2106","type":"text","text":"No - We need to design some sort of mesh anyways","x":3360,"y":-164,"width":250,"height":124},
		{"id":"1153006aa60490c5","type":"text","text":"n.b. this sort of thing is part of why I don't think it's a great idea to design one big platform.\n- Customer needs vary widely\n\t- Many customers don't know what they need!\n\t\t- (can even be wrong about what they need!)\n\t\t- ","x":670,"y":-400,"width":550,"height":220},
		{"id":"ba4f997ce494ab62","type":"text","text":"Ask others: What are your requirements! #todo\n\n(...and what will you pay to get them...)\n- I want really concrete requirements, when I can't get them I am sad","x":1040,"y":-680,"width":760,"height":210},
		{"id":"24d11ea64f74cc47","type":"file","file":"business plan.md","x":1280,"y":-400,"width":520,"height":213},
		{"id":"34d102f9b2a734da","type":"text","text":"but not necessarily other [[User archetypes]] e.g. [[Farah]]","x":670,"y":-620,"width":250,"height":60},
		{"id":"a245f9ebba383a8b","type":"text","text":"How much are we quoting?\nWhy?","x":-729,"y":94,"width":250,"height":60},
		{"id":"fb6810c76efedf9b","type":"text","text":"steelman (jh)\n- security case mostly optical curtain + faraday cage","x":2404,"y":-895,"width":516,"height":135},
		{"id":"e95d44930fc984f3","type":"link","url":"https://hackaday.com/2021/03/14/an-anti-tamper-mesh-plugin-for-kicad/","x":3340,"y":2120,"width":980,"height":1480},
		{"id":"c189f6bf4a2240fe","type":"text","text":"\"any next box is intended to be fully secure, but might run into engineering issues quite late, might not be worth it to rework everything and ","x":2751,"y":1545,"width":569,"height":365},
		{"id":"a03353037e920f6c","type":"text","text":"our tools/platform/IP/\"reusable pieces\":\n- [[parametric mesh panels]], sensing\n- optical curtains, cameras\n- [[forward-secure logging]] for camera images, arbitrary sensors, etc.\n","x":2036,"y":652,"width":806,"height":260},
		{"id":"5305d409eff28b9e","type":"text","text":"design pieces ahead of time /based on possible customer demand case, at a minimum/","x":2040,"y":981,"width":250,"height":171},
		{"id":"78f97ffd0c5378c9","type":"file","file":"iterate on integration.md","x":3520,"y":1545,"width":537,"height":425},
		{"id":"8579c3106398be21","type":"file","file":"ABC categorization.md","x":2967,"y":610,"width":863,"height":457},
		{"id":"8cf92e45ebf12adb","type":"text","text":"Integration claim is a place for B","x":3480,"y":1179,"width":289,"height":50},
		{"id":"e0b268381ca12f56","type":"text","text":"Find A-class solution for filament and air passthrough","x":4100,"y":1122,"width":580,"height":178},
		{"id":"fc4205e66ec78409","type":"text","text":"systems engineering:\n- argue by analogy\n\t- jh past company:\n\t\t- had platform. medical lab automation\n\t\t- robots for scaling lab tests\n\t\t- platform\n\t- cable manu machines\n\t\t- machines for manufacturing cable sleeves\n\t\t- \n\t- my analogy: Ramsey box, modular systems (plate of passthroughs)","x":1662,"y":1261,"width":538,"height":599},
		{"id":"87cde431ce8aafaf","type":"text","text":"\"every time mesh routing is a pain in the ass\"\n- *parametric automatic tools*","x":2054,"y":2220,"width":385,"height":119},
		{"id":"354819822e33e7e0","x":4384,"y":672,"width":250,"height":60,"type":"text","text":"passthrough on separate PCB?"}
	],
	"edges":[
		{"id":"75c04c5bb154d5c6","fromNode":"aa4acb26d4bb26ba","fromSide":"top","toNode":"9833d31df259b38f","toSide":"bottom","color":"4"},
		{"id":"203bcdcb5189c625","fromNode":"cf83b5cdf208b630","fromSide":"top","toNode":"aa4acb26d4bb26ba","toSide":"bottom","color":"2"},
		{"id":"d2d05584b3317899","fromNode":"9aaca573651cf66a","fromSide":"top","toNode":"cf83b5cdf208b630","toSide":"bottom","color":"4"},
		{"id":"886c21ac8865887f","fromNode":"d3a7c5b74261b82f","fromSide":"top","toNode":"9aaca573651cf66a","toSide":"bottom","color":"5"},
		{"id":"c2cbe0b239122c85","fromNode":"2d1419b29a19cab2","fromSide":"right","toNode":"9aaca573651cf66a","toSide":"left","color":"4"},
		{"id":"425c4468932707e8","fromNode":"ff9000fb4ac10ae0","fromSide":"bottom","toNode":"1c7b09037f196d6b","toSide":"top"},
		{"id":"fef5da674bc3fd99","fromNode":"e0793ac14ab390bd","fromSide":"right","toNode":"9aaca573651cf66a","toSide":"left","color":"4"},
		{"id":"98fb15c13488de03","fromNode":"785991f1b7281aae","fromSide":"top","toNode":"e0793ac14ab390bd","toSide":"bottom","color":"5"},
		{"id":"197e061403482fc0","fromNode":"1c7b09037f196d6b","fromSide":"left","toNode":"2f8a4fce88ae5706","toSide":"right"},
		{"id":"3abf467b32391a73","fromNode":"52b14e240d22dd64","fromSide":"left","toNode":"0a50b3087bb60b40","toSide":"right"},
		{"id":"7060f71b8fc77318","fromNode":"52b14e240d22dd64","fromSide":"left","toNode":"9833d31df259b38f","toSide":"right"},
		{"id":"ebe3db0a9fab54da","fromNode":"34d102f9b2a734da","fromSide":"left","toNode":"d397c36d239cc1d0","toSide":"right"},
		{"id":"65ff6c896df9330d","fromNode":"ba4f997ce494ab62","fromSide":"left","toNode":"34d102f9b2a734da","toSide":"right","color":"5"},
		{"id":"dcf4a615eb413e34","fromNode":"d397c36d239cc1d0","fromSide":"left","toNode":"ff9000fb4ac10ae0","toSide":"right"},
		{"id":"fdf826ea6351ab42","fromNode":"a245f9ebba383a8b","fromSide":"right","toNode":"aa4acb26d4bb26ba","toSide":"left","color":"5"},
		{"id":"783faf6f99ea1d54","fromNode":"c2f6419ce0d31023","fromSide":"left","toNode":"2a7c4d7ba714f684","toSide":"right"},
		{"id":"c341269fcbdfd345","fromNode":"1153006aa60490c5","fromSide":"top","toNode":"34d102f9b2a734da","toSide":"bottom"},
		{"id":"c66912e0f7763813","fromNode":"70edd44af189798c","fromSide":"top","toNode":"26e58c09a32c212c","toSide":"bottom"},
		{"id":"5b50090fd484163f","fromNode":"99161636861fbff7","fromSide":"top","toNode":"70edd44af189798c","toSide":"bottom"},
		{"id":"0e884daa70d4348f","fromNode":"363ee3cc5fccef1f","fromSide":"top","toNode":"70edd44af189798c","toSide":"bottom"},
		{"id":"1c04b3a48103d094","fromNode":"d4b44fec01daabb4","fromSide":"top","toNode":"70edd44af189798c","toSide":"bottom"},
		{"id":"898759a24249ff26","fromNode":"c6a45c8ead106e6a","fromSide":"left","toNode":"63ac5ce9ff10d242","toSide":"right"},
		{"id":"8ae62c02497e9f55","fromNode":"d321db9151a1fd98","fromSide":"top","toNode":"3ca5f6c929f6ccfb","toSide":"bottom"},
		{"id":"9c5e8bac59a4589d","fromNode":"7459f6180b9b2549","fromSide":"top","toNode":"3ca5f6c929f6ccfb","toSide":"bottom"},
		{"id":"a33544e71e2b4c9d","fromNode":"837bd68acd2b72a4","fromSide":"top","toNode":"3ca5f6c929f6ccfb","toSide":"bottom"},
		{"id":"0d318128357acda9","fromNode":"24d11ea64f74cc47","fromSide":"bottom","toNode":"0bc2f63104f4d23c","toSide":"top"},
		{"id":"ffa3295f72eb2d82","fromNode":"556bf5e7d2f079d4","fromSide":"right","toNode":"04e861131133529d","toSide":"left"},
		{"id":"e2fed4765dfa1ed6","fromNode":"21e3f42087f91ca8","fromSide":"right","toNode":"c6a45c8ead106e6a","toSide":"bottom"},
		{"id":"8a3579f16e54c875","fromNode":"6c5c00187b4c4b55","fromSide":"left","toNode":"363ee3cc5fccef1f","toSide":"right"},
		{"id":"ca07ee2c393a6705","fromNode":"a03353037e920f6c","fromSide":"left","toNode":"8c4c18d54d84b10d","toSide":"right"},
		{"id":"ba389e79541c174a","fromNode":"5305d409eff28b9e","fromSide":"left","toNode":"8c4c18d54d84b10d","toSide":"right"},
		{"id":"cdcfd58be87d6b01","fromNode":"bf80f41ce2c8b19d","fromSide":"right","toNode":"fc4205e66ec78409","toSide":"left"},
		{"id":"298a813f686fcb97","fromNode":"36c7c5ca551a5dc0","fromSide":"top","toNode":"671d9120ff3a2619","toSide":"bottom"},
		{"id":"b61e508fe95d5d72","fromNode":"e95d44930fc984f3","fromSide":"left","toNode":"49688c4526c71345","toSide":"right"},
		{"id":"55a0bd2d544277e3","fromNode":"5d3aa2a5dd1946d6","fromSide":"top","toNode":"49688c4526c71345","toSide":"bottom"},
		{"id":"cef17bb6ed018349","fromNode":"78f97ffd0c5378c9","fromSide":"left","toNode":"c189f6bf4a2240fe","toSide":"right"},
		{"id":"97210360221b3457","fromNode":"49688c4526c71345","fromSide":"top","toNode":"87cde431ce8aafaf","toSide":"bottom"},
		{"id":"c195cf5831801c42","fromNode":"8cf92e45ebf12adb","fromSide":"top","toNode":"8579c3106398be21","toSide":"bottom"}
	]
}